# Taskmanager-v3

./: pom.xml
src/main/java/se/kawi/taskmanager/: TaskmanagerApplication.java
src/main/java/se/kawi/taskmanager/config/: DataConfigDev.java  DataConfigProd.java  JerseyConfig.java
src/main/java/se/kawi/taskmanager/model/: AbstractEntity.java  AbstractEntity_.java  Issue.java  Issue_.java  Team.java  Team_.java  User.java  User_.java  WorkItem.java  WorkItem_.java
src/main/java/se/kawi/taskmanager/repository/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/se/kawi/taskmanager/resource/: AuthFilter.java  BaseQueryBean.java  BaseResource.java  CorsFilter.java  IssueQueryBean.java  IssueResource.java  PagingQueryBean.java  ServiceRequest.java  TeamQueryBean.java  TeamResource.java  UserQueryBean.java  UserResource.java  UserSpecification.java  UserSpecifications.java  ValidIssue.java  ValidIssueNew.java  ValidTeam.java  ValidTeamNew.java  ValidUser.java  ValidUserNew.java  ValidWorkItem.java  ValidWorkItemNew.java  WorkItemQueryBean.java  WorkItemResource.java
src/main/java/se/kawi/taskmanager/service/: BaseService.java  IssueService.java  ServiceException.java  ServiceTransaction.java  TeamService.java  UserService.java  WorkItemService.java
